# Server
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_DATABASE=testdb
DATABASE_SSL=false
DATABASE_LOGGING=False